; Some boarchlerplate code
i use arch linux
arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch
arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw
arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch arch btw
linux linux linux linux linux linux linux linux linux linux linux linux linux linux linux btw
arch arch arch arch arch btw
the linux way
arch arch arch arch arch arch arch arch arch arch btw

arch linux arch linux
